tilda_config_version="1.5.4"
command="vim"
font="DejaVu Sans Mono Bold Oblique 12"
key="<Primary>End"
addtab_key="<Shift><Control>t"
fullscreen_key="F11"
toggle_transparency_key="F12"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Primary><Shift>n"
prevtab_key="<Primary><Shift>u"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Primary><Shift>exclam"
gototab_2_key="<Primary><Shift>at"
gototab_3_key="<Primary><Shift>numbersign"
gototab_4_key="<Primary><Shift>dollar"
gototab_5_key="<Primary><Shift>percent"
gototab_6_key="<Primary><Shift>asciicircum"
gototab_7_key="<Primary><Shift>ampersand"
gototab_8_key="<Primary><Shift>asterisk"
gototab_9_key="<Primary><Shift>parenleft"
gototab_10_key="<Primary><Shift>parenright"
copy_key="<Primary><Shift>y"
paste_key="<Primary><Shift>p"
quit_key="<Shift><Control>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="xdg-open"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
x_pos=510
y_pos=115
tab_pos=0
expand_tabs=false
show_single_tab=false
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
command_timeout_ms=3000
scheme=0
slide_sleep_usec=20000
animation_orientation=0
timer_resolution=200
auto_hide_time=2000
on_last_terminal_exit=0
prompt_on_exit=true
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=0
title_max_length=25
palette = {3084, 3084, 3084, 55512, 10023, 10023, 27242, 43176, 18247, 52428, 52942, 21588, 8481, 21331, 34438, 50372, 18247, 44461, 17990, 54484, 53713, 61166, 61166, 61166, 3084, 3084, 3084, 61423, 10537, 10537, 35466, 58082, 13364, 64764, 59881, 20303, 29298, 40863, 53199, 44461, 32639, 43176, 13364, 58082, 58082, 61166, 61166, 61166}
scrollbar_pos=2
back_red=3084
back_green=3084
back_blue=3084
text_red=61166
text_green=61166
text_blue=61166
cursor_red=61166
cursor_green=61166
cursor_blue=61166
width_percentage=536870911
height_percentage=1503238552
scroll_history_infinite=false
scroll_on_output=false
notebook_border=false
scrollbar=false
grab_focus=true
above=true
notaskbar=true
blinks=true
scroll_on_key=true
bell=false
run_command=true
pinned=true
animation=false
hidden=false
set_as_desktop=false
centered_horizontally=true
centered_vertically=true
enable_transparency=false
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
confirm_close_tab=true
back_alpha=0
show_title_tooltip=false
# max_width=0
# max_height=0
# image=""
# show_on_monitor_number=0
# transparency=0
# bold=false
# title_max_length_flag=false
# antialias=false
# double_buffer=false
# scroll_background=false
# use_image=false
# min_width=0
# min_height=0
